mod/html/mo.html

<hmtl>
  <head> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.js" integrity="sha512-6DC1eE3AWg1bgitkoaRM1lhY98PxbMIbhgYCGV107aZlyzzvaWCW1nJW2vDuYQm06hXrW0As6OGKcIaAVWnHJw==" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="mo.css"/>
  </head>
  <body><img src="포인트적립모달시안.png" alt=""/>
    <main class="asd">
      <div class="modal">
        <section> 
          <button></button>
        </section>
        <section> 
          <div>
            <input type="text" placeholder="휴대폰 번호를 입력하세요"/>
            <button>조회</button>
          </div>
          <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>010</button>
            <button>0</button>
            <button>&lt;</button>
          </div>
        </section>
        <section> 
          <div>
            <p>보유 스탬프:</p>
            <p>23/10</p>
            <hr/>
            <p>적립 스탬프:</p>
            <p>1개</p>
            <hr/>
            <p>스탬프 사용:</p>
            <p>5000원 할인[10개 차감]</p>
            <hr/>
          </div>
          <div>
            <button>취소</button>
            <button>사용하기</button>
          </div>
        </section>
      </div>
      <div class="modal2">
        <section>
          <div>
            <p>적립 하시겠습니까? </p>
          </div>
          <div>
            <button>취소</button>
            <button>적립</button>
          </div>
        </section>
      </div>
    </main>
    <script src="mo.js"> </script>
  </body>
</hmtl>

mod/pug/mo.pug
hmtl
    head 
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.js'
        integrity='sha512-6DC1eE3AWg1bgitkoaRM1lhY98PxbMIbhgYCGV107aZlyzzvaWCW1nJW2vDuYQm06hXrW0As6OGKcIaAVWnHJw=='
        crossorigin='anonymous')
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="mo.css")
    body
        img(src="포인트적립모달시안.png", alt="")
        main.asd
            div.modal
                section 
                    button
                section 
                    div
                        input(type="text" placeholder="휴대폰 번호를 입력하세요")
                        button 조회
                    div
                        - const buttonValue = [1,2,3,4,5,6,7,8,9, "010", 0, "<"];
                        - for(let i = 0; i < 12; i++)
                            button #{buttonValue[i]}
                section 
                    div
                        p 보유 스탬프:
                        p 23/10
                        hr 
                        p 적립 스탬프:
                        p 1개
                        hr
                        p 스탬프 사용:
                        p 5000원 할인[10개 차감]
                        hr
                    div
                        button 취소
                        button 사용하기
            div.modal2
                section
                    div
                        p 적립 하시겠습니까? 
                    div
                        button 취소
                        button 적립

        script(src="admin.js")
